<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.htw-berlin.ai-bachelor.kbe.ue2</groupId>
  <artifactId>kbe-ue3-1</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>kbe-ue3-1</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
  	<dependency>
	 <groupId>com.sun.faces</groupId>
	 <artifactId>jsf-api</artifactId>
	 <version>2.2.10</version>
  	</dependency>
  	
  	<dependency>
	 <groupId>com.sun.faces</groupId>
	 <artifactId>jsf-impl</artifactId>
	 <version>2.2.10</version>
  	</dependency>
  	
  	<!-- If you like to use the JSP Standard Tag Library (JSTL);
  	e.g. xmlns:f="http://xmlns.jcp.org/jsf/core;
  	Documentation:
  	http://docs.oracle.com/javaee/5/tutorial/doc/bnakc.html -->
	<dependency>
      	<groupId>javax.servlet</groupId>
      	<artifactId>jstl</artifactId>
      	<version>1.2</version>
	</dependency>
	
	<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>servlet-api</artifactId>
	<scope>provided</scope>
	<version>2.5</version>
</dependency>
	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>5.1.3.Final</version>
	</dependency>

	<dependency>
		<groupId>javax.el</groupId>
		<artifactId>el-api</artifactId>
		<version>2.2.1-b04</version>
	</dependency>
	
	<dependency>                                      
    <groupId>org.hibernate</groupId>                
    <artifactId>hibernate-entitymanager</artifactId>
    <version>3.6.8.Final</version>                  
  </dependency>     
                                  
  <dependency>                                      
    <groupId>org.apache.derby</groupId>             
    <artifactId>derby</artifactId>                  
    <version>10.8.2.2</version>                     
    <scope>runtime</scope>                          
  </dependency>                                     
  <!-- 
     an slf4j implementation is needed by
     hibernate so that it could log its *stuff*
  -->
  <dependency>                                      
    <groupId>org.slf4j</groupId>                    
    <artifactId>slf4j-simple</artifactId>           
    <version>1.6.4</version>                        
    <scope>runtime</scope>                          
  </dependency>    	
	
	<dependency>
    <groupId>antlr</groupId>
    <artifactId>antlr</artifactId>
    <version>2.7.7</version>
	</dependency>
	
	
	
	
	
	 <!--
        CDI-API Support
        -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>

        <!--
        JBoss/Weld Refrence Implementation for
        CDI on a Servlet Container
        -->
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet</artifactId>
            <version>1.1.18.Final</version>
            <scope>runtime</scope>
        </dependency>
	
	
	<dependency>
	<groupId>org.jboss.weld.servlet</groupId>
	<artifactId>weld-tomcat-support</artifactId>
	<version>1.0.1-CR2</version>
</dependency>
	
</dependencies>
  
<!--   <build>
    <finalName>kbe-ue9</finalName>
  </build>-->
  
  <!-- 
  
     <build>
     <plugins><plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.0</version>
                  
                  <configuration>
                      <webXml>WebContent\\WEB-INF\web.xml</webXml>
                      <source>1.6</source>
                      <target>1.6</target>
                  </configuration>
                  
              </plugin>
          </plugins>
          <finalName>${project.artifactId}</finalName>
      </build>
  
  
   -->
</project>
